{
	"name": "docs",
	"version": "1.0.0",
	"description": "Create and share documents with WordPress!",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"test:e2e": "wp-scripts test-playwright --config playwright.config.js",
		"test:e2e:screenshots": "SCREENSHOTS=1 wp-scripts test-playwright --config playwright.config.js",
		"banner": "npx sharp-cli -i assets/banner-1544x500.png -o assets/banner-772x250.png resize 772 250",
		"test:e2e:7.0": "cp .wp-env.json .wp-env.json.bak && cp .wp-env.7.0.json .wp-env.json && wp-env start --update && wp-env run tests-cli -- wp plugin deactivate gutenberg && npm run test:e2e; cp .wp-env.json.bak .wp-env.json && wp-env start"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@wordpress/e2e-test-utils-playwright": "^1.42.0",
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.0"
	},
	"license": "GPL-2.0+"
}
