{
	"name": "docs",
	"version": "0.0.1",
	"description": "Create and share documents with WordPress!",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.0"
	},
	"license": "GPL-2.0+"
}
